{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CraterInventory",
	"Description": "Modular integration of Elementus Inventory into Lyra Framework.",
	"Category": "Game Features",
	"CreatedBy": "Anderson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CraterInventory",
			"Type": "Runtime",
			"LoadingPhase": "GameFeatureData"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ElementusInventory",
			"Enabled": true
		},
		{
			"Name": "ShooterCore",
			"Enabled": true
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active"
}